<!DOCTYPE html>
<html>
   <head>
 
  <title>Los Videojuegos</title>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
   
  <style>

h1 {
  color: Blue;
}

body {
   background-color: lightgreen;
}
   
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: lightblue;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
img{
   float: right;
}

</style>
</head>
<body>

<div class="header">
  <h1>Los Videojuegos: Tu Conocimiento Gamer</h1>
  <p>Que son, origen y mas curiosidades.</p>
</div>

<div class="topnav">
  <a href="https://miguelenriquez7635.wixsite.com/los-videojuegos">Dale Aqui Para Ver Lo Que Trata</a>
  <a href="https://store.sony.com.mx/playstation">Pagina Official De PlayStation</a>
  <a href="https://www.microsoft.com/es-mx/store/b/xbox">Pagina Official De Xbox</a>
</div>

<div class="row">
  <div class="column">
    <h2>Que es?:</h2>
    <p>Un videojuego es un actividad interactiva que se juega por medio de un dispositivo audiovisual. Al ser juegos, los videojuegos están compuestos por diversos elementos y reglas específicos, por una narrativa, e implican la participación activa de uno o más jugadores.

La interactividad es un factor esencial de los videojuegos y se establece cuando una jugadora se comunica con el juego, a través de acciones que resultan en una reacción del mismo. Gracias a que son interactivos, los videojuegos permiten que quien juega con ellos tengan agencia. Esto significa que cada acción de la jugadora tiene valor y conlleva consecuencias dentro del juego.

Sin embargo, los videojuegos también suelen poseer elementos no interactivos, como por ejemplo su cubierta, los booklets o librillos que narran la historia básica del juego, así como también las cut-scenes o secuencias cinemáticas que presentan parte de la historia. Podemos decir que los videojuegos aprovechan al máximo las posibilidades que los equipos multimedia nos ofrecen.

Todos estos elementos (narrativa, interactividad, agencia, los dispositivos de juego, las reglas del mismo, etc.) y la forma en que una jugadora experimenta el juego conforman lo que se conoce como el gameplay.</p>
  </div>
  
  <div class="column">
    <h2>Origen:</h2>
    <p>Los videojuegos, tal y como los entendemos en la actualidad, no tienen un creador, sino que son el resultado de los proyectos de varios hombres que se llevaron a cabo de manera independiente. Hasta donde conocemos, la primera vez que se pudo jugar con un control ante una pantalla fue en los 50 y con un aparato que no era, precisamente, un ordenador ni nada que se le pareciera.

William Higinbotham (1910-1994) trabajaba en el laboratorio de Brookhaven, un centro tecnológico de primer nivel donde se habían desarrollado -o colaborado en la investigación de- tecnologías como el radar o la nuclear. Desde luego, estaban ahí algunos de los cerebros más importantes de la carrera tecnología de la incipiente Guerra Fría. Higinbotham, uno de los físicos, tuvo una idea simpática: manipular un osciloscopio para ofrecer algo entretenido a las visitas educativas al centro de investigaciones. En 1958 presentó por primera vez a los visitantes dos controladores con los que movían un punto por la pantalla en una suerte de juego de tenis. Este entretenimiento electrónico evolucionó en años siguientes, pero nunca fue patentado. Él lo llamaba Tennis for Two y es el antecedente del clásico Pong.</p>
  </div>
  
  <div class="column">
    <h2>En la actualidad:</h2>
    <p>Los videojuegos ya no son vistos como simples pasatiempos, pues se han convertido durante los últimos años en los protagonistas de una de las industrias con mayor pronóstico de crecimiento a nivel mundial. Durante el 2017, los videojuegos rompieron récord y facturaron 108,4 billones de dólares. En el 2019, esta cifra aumentó más del 40%, alcanzando los 152 billones de dólares. De esta manera, la industria de los videojuegos se ha posicionado en cuestión de meses como uno de los campos económicos de mayor auge. Aparte del crecimiento económico, en la industria de los videojuegos se augura un mañana donde los juegos no serán un tema únicamente de jóvenes gamers, sino que pasarán a formar parte cotidiana de todos nosotros. Con la ayuda del Internet de las cosas, la realidad virtual y la realidad aumentada, la pujante industria apuesta por abarcar todos los públicos e inmiscuirse en todos los espectros que conforman la vida diaria. </p>
  </div>

</head>
<body>
   <HEADER>
       
       <img src="logo_consola.jpg" width="45%">
       <img src="games_logo.jpeg" width="43%">
     
    </HEADER>
    
<FOOTER>Miguel 2023</FOOTER>
   
  </body>
 </html>